<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html,
    body {
      width: 100%;
      height: 100%;
    }

    #content {
      height: calc(100vh - 50px);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3em;
    }
    #nav {
      height: 50px;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      display: flex;
    }
    #nav a {
      width: 25%;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
    }
    #nav a:not(:last-of-type) {
      border-right: none;
    }
  </style>
</head>
<body>
  <div>
    <div id="content"></div>
    <nav id="nav">
      <a href="#/">首页</a>
      <a href="#/shop">商城</a>
      <a href="#/shopping-cart">购物车</a>
      <a href="#/mine">我的</a>
    </nav>
  </div>
</body>
</html>

<script>
  class VueRouter {
    constructor(routes  = []){
      this.routes = routes;
      this.curentHash = ''; // 当前路由hash
      this.refresh = this.refresh.bind(this);
      window.addEventListener('load', this.refresh, false);
      window.addEventListener('hashchange', this.refresh, false);
    }

    getUrlHash(url){
      return url.indexOf('#') >= 0 ? url.slice(url.indexOf('#')+1) : '/'
    }
    refresh(event){
      this.curentHash =this.getUrlHash(window.location.hash);
      this.mathComponent();
    }
    mathComponent() {
      let curRoute = this.routes.find(route=> route.path === this.curentHash);
      if(!curRoute){
        curRoute === this.routes.find(route => route.path === '#/')
      }
      const { component } = curRoute;
      document.querySelector('#content').innerHTML = component;
    }
  }

  const route = new VueRouter([
    {
      path: '/',
      name: 'home',
      component: `<div>首页内容<div>`
    },
    {
      path: '/shop',
      name: 'shop',
      component: `<div>商城内容<div>`
    },
    {
      path: '/shopping-cart',
      name: 'shopping-cart',
      component: `<div>商城内容<div>`
    },
    {
      path: '/mine',
      name: 'mine',
      component: `<div>我的内容<div>`
    }
  ])
</script>