{
	// Place your will-blog 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"prefix": "blogtitle",
		"body": [
			"---",
			"title:  $CURRENT_YEAR 年 $CURRENT_MONTH 月 $CURRENT_DATE 日",
			"date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
			"---",
			"",
			"<Boxx type='tip' />",
			"",
			"",
			"## 今日任务",
			"",
			"",
			"## 今日阅读"
		],
		"description": "blog page title"
	},
}